<!DOCTYPE html>
<html lang="en">
	<head>
		<title>%s</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel='stylesheet' type='text/css' href="style.css">
		%s
	</head>
	<body>
		<header>
			<div id="logo">
				<a href="%s">
					<img src="%s/images/logo.webp"/>
				</a>
			</div>
			<nav>
				<div id="menu">
					<ul>
						<li><a href="%s">DONATE</a></li>
					</ul>
				</div>
			</nav>
		</header>
